FIREBASE_CREDENTIALS_FILE=/caminho/para/seu/arquivo-de-credenciais.json
PORT=3000

ASAAS_BASE_URL=
ASAAS_API_KEY=
ASAAS_WEBHOOK_SECRET=
DEBUG_HMAC=1

RAPIDOC_BASE_URL=
RAPIDOC_CLIENT_ID=
RAPIDOC_TOKEN=
